
You are testing the ft library
##### VECTOR TESTS : #####

##### STACK TESTS : #####

##### MAP TESTS : #####

Creating a string, int map, inserting elements with insert and []
myMap[r] = 0
retour [u] : 567
retour [c] : 8
retour [y] : 6
retour [u] : 41
retour [b] : 60
myMap size = 10
print my map : 
a :: 9 ; b :: 60 ; c :: 8 ; d :: 3 ; f :: 10 ; j :: 4 ; r :: 0 ; s :: 79 ; u :: 41 ; y :: 6 ; z :: 1 ; 
a :: 9 ; b :: 60 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; r :: 0 ; s :: 79 ; u :: 41 ; y :: 6 ; z :: 1 ; 
myMap size = 12
j found
k not found
it2bis = b

Printing myMap2 : 
b :: 60 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; k :: 6 ; r :: 0 ; s :: 79 ; u :: 41 ; y :: 6 ; z :: 1 ; 

Printing myMap2 : 
a :: 86 ; b :: 89 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; k :: 6 ; r :: 0 ; s :: 79 ; u :: 41 ; x :: 99 ; y :: 6 ; z :: 1 ; 

map3 : 
Copy : 
mymap3 v = 10

end of Copy


Printing myMap3 : 
a :: 86 ; b :: 89 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; k :: 6 ; r :: 0 ; s :: 79 ; u :: 41 ; v :: 10 ; x :: 99 ; y :: 6 ; z :: 1 ; 
erase tests : 
start of iterator erase : d
end of iterator erase : e

Printing myMap2 : 
b :: 89 ; e :: 2 ; f :: 10 ; j :: 4 ; k :: 6 ; r :: 0 ; s :: 79 ; u :: 41 ; x :: 99 ; 

Printing mymap : 
a :: 9 ; b :: 60 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; r :: 0 ; s :: 79 ; u :: 41 ; y :: 6 ; z :: 1 ; 
Swaping maps : 

Printing myMap2 : 
a :: 9 ; b :: 60 ; c :: 8 ; d :: 3 ; e :: 2 ; f :: 10 ; j :: 4 ; r :: 0 ; s :: 79 ; u :: 41 ; y :: 6 ; z :: 1 ; 

Printing myMap : 
b :: 89 ; e :: 2 ; f :: 10 ; j :: 4 ; k :: 6 ; r :: 0 ; s :: 79 ; u :: 41 ; x :: 99 ; 
count b : 1
return lower_bound for j = j
return upper_bound for j = k
return equal_range for j = j
clear map2 :
size of my map 2 ? 12
my map 2 empty ? 1
size of my map 2 ? 0

Printing myMap2 : 

const : a
find const it = b
 z : 1 -  y : 6 -  x : 99 -  v : 10 -  u : 41 -  s : 79 -  r : 0 -  k : 6 -  j : 4 -  f : 10 -  e : 2 -  d : 3 -  c : 8 -  b : 89 -  a : 86 - 
Comp : 
[1248765][SCHNELL] | [183648][bonjour ici] | [87][bilbo] | [1][hello there] | [-8][bonjour ici] | [-9][bonjour] | 

Reverse iterators
rbegin = 1248765
[1248765][SCHNELL] | [183648][bonjour ici] | [87][bilbo] | [1][hello there] | [-8][bonjour ici] | [-9][bonjour] | [-2147483648][bonjour ici] | 
Max size = 128102389400760775
Duration : 510 microseconds
